<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ripe.rpki</groupId>
    <artifactId>rpki-rtr-server</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rpki-rtr-server</name>
    <description>RPKI RTR server</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <licenses>
        <license>
            <name>The BSD License</name>
            <url>https://raw.github.com/RIPE-NCC/rpki-validator-3/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <springfox.version>2.7.0</springfox.version>
        <netty.version>4.1.19.Final</netty.version>

        <maven.build.timestamp.format>yyyy.MM.dd'.'HH.mm.ss</maven.build.timestamp.format>
        <build.version>3.1</build.version>
        <build.release>${maven.build.timestamp}</build.release>
        <jetty-http2-client.version>9.4.11.v20180605</jetty-http2-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ripe.rpki</groupId>
            <artifactId>rpki-commons</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.24.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava-java8</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>../LICENSE.txt</header>
                    <excludes>
                        <exclude>**/*.h2.mv.db</exclude>
                        <exclude>**/*.h2.trace.db</exclude>
                        <exclude>mvnw</exclude>
                        <exclude>mvnw.cmd</exclude>
                        <exclude>.mvn/**</exclude>
                        <exclude>**/.ignore.me</exclude>
                        <exclude>**/rpki-rtr-server.service</exclude>
                        <exclude>**/*.tal</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>suppressions.xml</exclude>
                        <exclude>README.md</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.owasp</groupId>-->
<!--                <artifactId>dependency-check-maven</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <configuration>-->
<!--                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>-->
<!--                    <suppressionFiles>rpki-rtr-server/suppressions.xml</suppressionFiles>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>BSD</license>
                    <distribution>CentOS 7</distribution>
                    <name>rpki-rtr-server</name>
                    <version>${build.version}</version>
                    <release>${build.release}</release>
                    <group>Applications/System</group>
                    <packager>RIPE NCC</packager>
                    <changelogFile>Changelog.txt</changelogFile>
                    <summary>RPKI RTR Server</summary>
                    <description>https://github.com/RIPE-NCC/rpki-validator-3</description>
                    <needarch>noarch</needarch>
                    <targetOS>linux</targetOS>
                    <defaultUsername>rpki</defaultUsername>
                    <defaultGroupname>rpki</defaultGroupname>
                    <mappings>
                        <mapping>
                            <directory>/usr/lib/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>target/rpki-rtr-server-${project.version}.jar</location>
                                    <destination>rpki-rtr-server.jar</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/bin/</directory>
                            <filemode>755</filemode>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/main/resources/packaging/generic/bin/</location>
                                    <includes>
                                        <include>rpki-rtr-server.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/rpki-rtr-server/</directory>
                            <configuration>noreplace</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/main/resources/packaging/generic/conf/</location>
                                    <includes>
                                        <include>application.properties</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/rpki-rtr-server/</directory>
                            <configuration>false</configuration>
                            <filemode>444</filemode>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/main/resources/packaging/generic/conf/</location>
                                    <includes>
                                        <include>application-defaults.properties</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/systemd/system/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/main/resources/packaging/centos7/etc/systemd/system/</location>
                                    <includes>
                                        <include>rpki-rtr-server.service</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>
                            /usr/bin/getent group rpki > /dev/null || /usr/sbin/groupadd -r rpki
                            /usr/bin/getent passwd rpki > /dev/null || /usr/sbin/useradd -r -d /var/lib/rpki-rtr-server -s /sbin/nologin -g rpki rpki
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script>
                            /bin/systemctl daemon-reload
                            /bin/systemctl try-restart rpki-rtr-server
                        </script>
                    </postinstallScriptlet>
                    <autoRequires>true</autoRequires>
                    <requires>
                        <require>java-1.8.0-openjdk-headless</require>
                    </requires>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>rpki-rtr-server-${build.version}-${build.release}</finalName>
                    <descriptors>
                        <descriptor>src/main/resources/packaging/generic/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.8</version>
                <configuration>
                    <controlDir>${basedir}/src/main/resources/packaging/deb/control</controlDir>
                    <deb>${basedir}/target/rpki-rtr-server-${build.version}-${build.release}.deb</deb>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <type>files</type>
                                    <paths>
                                        <path>${basedir}/src/main/resources/packaging/generic/bin/rpki-rtr-server.sh</path>
                                    </paths>
                                    <dst>/usr/bin/</dst>                                    
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>                              
                                <data>
                                    <src>${basedir}/target/rpki-rtr-server-${project.version}.jar</src>
                                    <dst>/usr/lib/rpki-rtr-server.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>                                        
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/main/resources/packaging/generic/conf/application.properties</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/rpki-rtr-server/</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/main/resources/packaging/generic/conf/application-defaults.properties</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/rpki-rtr-server/</prefix>
                                        <filemode>444</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/main/resources/packaging/deb/etc/systemd/system/rpki-rtr-server.service</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/systemd/system/</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
