#
# The BSD License
#
# Copyright (c) 2010-2018 RIPE NCC
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#   - Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   - Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#   - Neither the name of the RIPE NCC nor the names of its contributors may be
#     used to endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# This is the port for the API and health checks
#
# Note that we do not recommend exposing this externally. If you must,
# then we recommend that an HTTPS proxy is used, and access is restricted
#
# The wiki contains examples on how to do this
server.port=8081

#
# This is the port for the (plain TCP) RPKI-RTR server
# Note that according to the RFCs this should be 323, but we would need to
# run the service as root to bind to that port. Most clients support that
# a different port is used.
#
# If you must use 323 here, then iptables port NAT may help
rtr.server.port=8323

#
# By default rpki-rtr-server will listen on localhost ONLY for RTR connections
#
rtr.server.address=localhost


# By default the web-interface of rpki-rtr-server will listen on localhost ONLY
#
# You can change this behavior by uncommenting the following line in
# which case the validator will listen to on all interfaces, or by
# specifying a different IP address
#
# When you do we recommend that you limit access to this service in
# your firewall
server.address=localhost


#
# The context path for the validator HTTP interface (API and UI). Useful
# when running the validator behind a proxy.
#
server.servlet.context-path=/

#
# Point this variable to where your rpki-validator-3 is running.
rpki.validator.validated.objects.uri=http://localhost:9176/api/objects/validated

#
# Metrics related configurations
# prometheus endpoint is available at /actuator/prometheus
#
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

#
# Default values as recommended by RFC 8210
rtr.client.refresh.interval=3600
rtr.client.retry.interval=600
rtr.client.expire.interval=7200


#
# Use the following directives if you want to increase (INFO, DEBUG) or decrease (ERROR)        
# the level of messages logged.
logging.level.net.ripe.rpki.rtr=WARN
logging.level.org.springframework.context.annotation=WARN


####################################
# The settings below should never be modified
####################################

spring.mvc.message-codes-resolver.format=POSTFIX_ERROR_CODE
