#
# The BSD License
#
# Copyright (c) 2010-2018 RIPE NCC
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#   - Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   - Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#   - Neither the name of the RIPE NCC nor the names of its contributors may be
#     used to endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# This is the port for the API, health checks, and future UI
#
# Note that we do not recommend exposing this externally. If you must,
# then we recommend that an HTTPS proxy is used, and access is restricted
#
# We plan to include example config for such a proxy setup in future
server.port=8081

#
# This is the port for the (plain TCP) RPKI-RTR server
# Note that according to the RFCs this should be 323, but we would need to
# run the service as root to bind to that port. Most clients support that
# a different port is used.
#
# If you must use 323 here, then iptables port NAT may help
rtr.server.port=8323

#
# The context path for the validator HTTP interface (API and UI). Useful
# when running the validator behind a proxy.
#
server.servlet.context-path=/

#
# Point this variable to where your rpki-validator-3 is running.
rpki.validator.validated.objects.uri=http://localhost:8080/api/objects/validated

#
# Default values as recommended by RFC 8210
rtr.client.refresh.interval=3600
rtr.client.retry.interval=600
rtr.client.expire.interval=7200


########################
# There should be no need to modify any of the following directives

logging.level.net.ripe.rpki.rtr=INFO
logging.level.org.springframework.context.annotation=INFO


####################################
# The settings below should never be modified
####################################

endpoints.enabled=false
endpoints.health.enabled=true

spring.mvc.message-codes-resolver.format=POSTFIX_ERROR_CODE
