#
# The BSD License
#
# Copyright (c) 2010-2018 RIPE NCC
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#   - Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   - Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#   - Neither the name of the RIPE NCC nor the names of its contributors may be
#     used to endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# This is the port for the API, health checks, and future UI
#
# Note that we do not recommend exposing this externally. If you must,
# then we recommend that an HTTPS proxy is used, and access is restricted
#
# We plan to include example config for such a proxy setup in future
server.port=8080

#
# The context path for the validator HTTP interface (API and UI). Useful
# when running the validator behind a proxy.
#
server.servlet.context-path=/

#
# The following directive is used to set where the rpki-validator keeps its
# database.
#
# Note that the database cannot be shared by multiple instances
spring.datasource.url=jdbc:h2:file:/var/lib/rpki-validator-3/db/rpki-validator.h2

#
# The following directive is used to set where preconfigured TALs that ship with
# the RPM can be found. This is only used when the rpki-validator-3 is first started.
# If you wish to add (or remove) a TAL later, you will need to use the API for now.
# A UI option may be added for this in future.
rpki.validator.preconfigured.trust.anchors.directory=/var/lib/rpki-validator-3/preconfigured-tals

#
# The following directive is used to set where files retrieved from rsync based RPKI
# repositories are kept.
rpki.validator.rsync.local.storage.directory=/var/lib/rpki-validator-3/rsync


########################
# There should be no need to modify any of the following directives

spring.datasource.name=rpki
spring.datasource.username=rpki
spring.datasource.password=rpki

logging.level.net.ripe.rpki.validator3=INFO
logging.level.org.springframework.context.annotation=INFO

# Comma separated list of locations of the BGP RIS dump files
rpki.validator.bgp.ris.dump.urls=http://www.ris.ripe.net/dumps/riswhoisdump.IPv4.gz,http://www.ris.ripe.net/dumps/riswhoisdump.IPv6.gz

# Minimum visibility of BGP RIS entries.
rpki.validator.bgp.ris.visibility.threshold=5

# Interval between checking rsync repositories for updates. This
# parameter is directly passed to [Duration#parse]
# (https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-).
# The default value is 10 minutes.
rpki.validator.rsync.repository.download.interval=PT10M

rpki.validator.rrdp.trust.all.tls.certificates=true

rpki.validator.rpki.object.cleanup.interval.ms=3600000
rpki.validator.rpki.object.cleanup.grace.duration=P7D

rpki.validator.validation.run.cleanup.interval.ms=3600000
rpki.validator.validation.run.cleanup.grace.duration=PT6H
