#
# The BSD License
#
# Copyright (c) 2010-2018 RIPE NCC
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#   - Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   - Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#   - Neither the name of the RIPE NCC nor the names of its contributors may be
#     used to endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# This is the port for the API, health checks, and future UI
#
# Note that we do not recommend exposing this externally. If you must,
# then we recommend that an HTTPS proxy is used, and access is restricted
#
# You can find an example config here:
# https://github.com/RIPE-NCC/rpki-validator-3/wiki/Run-the-RPKI-Validator-behind-an-apache-proxy
server.port=8080

# By default the validator will listen on localhost ONLY
#
# You can change this behavior by uncommenting the following line in
# which case the validator will listen to on all interfaces, or by
# specifying a different IP address
server.address=localhost
################
# Use the following settings to change JVM parameters
#
# Change the initial and maximum memory for the JVM
#
# Notes:
# - 1536 megabytes of memory is needed for the current size of the combined RPKI repositories
#   and BGP tables
# - You may want to raise this value if you see 'out of memory' errors in the log
# - A higher maximum will allow the JVM to use more system memory and spend less time on
#   garbage collection (slight speed improvements possible)
jvm.mem.initial=512m       # -Xms jvm option -> initial memory claimed by the jvm
jvm.mem.maximum=1536m      # -Xmx jvm option -> maximum memory for the jvm

#
# The following directive is used to set where the rpki-validator keeps its
# database and the SLURM file
#
rpki.validator.data.path=.

#
# The following directive is used to set where preconfigured TALs that ship with
# the RPM can be found. This is only used when the rpki-validator-3 is first started.
# If you wish to add (or remove) a TAL later, you will need to use the API for now.
# A UI option may be added for this in future.
rpki.validator.preconfigured.trust.anchors.directory=./preconfigured-tals

#
# The following directive is used to set where files retrieved from rsync based RPKI
# repositories are kept.
rpki.validator.rsync.local.storage.directory=./rsync

########################
# There should be no need to modify any of the following directives

#
# Use the following directives if you want to increase (INFO, DEBUG) or decrease (ERROR)        
# the level of messages logged.
logging.level.net.ripe.rpki.validator3=INFO
logging.level.org.springframework.context.annotation=WARN
logging.level.org.quartz=OFF

# Interval between checking rsync repositories for updates. This
# parameter is directly passed to [Duration#parse]
# (https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-).
# The default value is 10 minutes.
rpki.validator.rsync.repository.download.interval=PT10M

rpki.validator.rrdp.trust.all.tls.certificates=false

rpki.validator.rpki.object.cleanup.grace.duration=P7D
rpki.validator.rpki.repository.cleanup.grace.duration=P7D

rpki.validator.validation.run.cleanup.grace.duration=PT6H

#
# Metrics related configurations
# prometheus endpoint is available at /actuator/prometheus
#
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Proxy host to be used for RRDP/https requests
#rpki.validator.http.proxy.host=

# Proxy port to be used for RRDP/https requests
#rpki.validator.http.proxy.port=

# Change the initial and maximum memory for the JVM.
# Normally the default settings should be sufficient.
#
# Notes:
# - 1536 megabytes of memory is needed for the current size of the combined RPKI repositories
#   and BGP tables
# - You may want to raise this value if you see 'out of memory' errors in the log
# - A higher maximum will allow the JVM to use more system memory and spend less time on
#   garbage collection (slight speed improvements possible)
# jvm.mem.initial=1024m       # -Xms jvm option -> initial memory claimed by the jvm
# jvm.mem.maximum=1536m       # -Xmx jvm option -> maximum memory for the jvm
